{
  "name": "To Do Tomorrow by Barely Artificial",
  "short_name": "To Do Tomorrow",
  "description": "A calm, cloud-synced task list by Barely Artificial.",
  "start_url": "/to-do-tomorrow/",
  "scope": "/to-do-tomorrow/",
  "display": "standalone",
  "background_color": "#070B10",
  "theme_color": "#2FB9ED",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
